GENOME.class <- readVCF("/share/ceph/wym219group/shared/data/1000Genomes/CandidateLoci/FADS1-3.HC3202_chr11.60799627-62891545.vcf.gz",numcols = 1000, tid = "chr11", frompos = 60799627, topos = 62891545, approx = FALSE, out = "", parallel = FALSE, gffpath = FALSE)
vcff::open : file opened, contains 3202 samples
[1] "Available ContigIdentifiers (parameter tid):"
[1] "chr11"
(!!) whop_tabix::getFieldPtr : requested field 1685 but only 1684 present!
VCF_readIntoCodeMatrix ::  Problem with reading sample's data!
        debug info : per_row =1676
wanted_sample[per_row]=1685
        baseindex=9, field = 1694
        numparsedfields=1684
|            :            |            :            | 100 %
|====================================================

Concatenate regions
|            :            |            :            | 100 %
|=======================================
> myindv <- get.individuals(GENOME.class)
> pop.1 <- myindv[[1]][1:110]
> pop.2 <- myindv[[1]][211:370]
> pop.3 <- myindv[[1]][371:499]
> pop.4 <- myindv[[1]][775:887]
> GENOME.class <- set.populations(GENOME.class,list(pop.1,pop.2,pop.3,pop.4))
|            :            |            :            | 100 %
|====================================================>
> GENOME.class <- F_ST.stats(GENOME.class)
nucleotide
|            :            |            :            | 100 %
|====================================================
haplotype
|            :            |            :            | 100 %
|
====================================================>
> get.F_ST(GENOME.class)
     haplotype.F_ST nucleotide.F_ST   Nei.G_ST Hudson.G_ST Hudson.H_ST
[1,]     0.02072125       0.1932468 0.01447902  0.01571813  0.01583746
     Hudson.K_ST
[1,]    0.387974
